/bitnami/wordpress/wp-content/uploads/audio


----English----


----enPhonicsSongs----


----arabic----
قرار:
أنتِ الشفيعُ الأكرَمُ عندَ ابنكِ يا مريمُ

1- حُزتِ مقامًا في السَما فوقَ الخلائِق قَد سَما

وَبَلغتِ في التقديسِ ما عنهُ الخلائق تحجُمُ

2- بدرُ العلا شمسُ الورى مع نورِكِ لَن يُذكَرا

مَن شكَّ فيكِ وافترى فَلهُ الجزاءُ جَهَنمُ

3- جبريلُ وافى الناصرة بِبشارةٍ لكِ بَاهرة

قالَ افرحي يا طاهرة ولك الهَناءُ الأعظَمُ

4- ربُّ الملائِك والبَشرْ يُهديكِ مجدًا مُفتَخر

إنَّ المسيحَ المُنتظر من جِسمِكِ يَتَجَسّمُ